"""
Django settings for attrition project.

Generated by 'django-admin startproject' using Django 1.11.23.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import config

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'd^8h)xd1)+(+fdfag2q@st^27rmuw0^3sh2gas^&3nt6or3-+t'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# CARROT = {
#      'default_broker': 'amqp://guest:guest@localhost:15672/my-virtual-host'
# }

CARROT = {
     'default_broker': {
         'host': 'localhost',       # host of your RabbitMQ server
         'port': 5672,              # your RabbitMQ port. The default is 5672
         'username': 'guest',       # your RabbitMQ username
         'password': 'guest',       # your RabbitMQ password
         'secure': False            # Use SSL
     },
    'queues': [
        {
            'name': 'model_run',
            'host': 'amqp://guest:guest@localhost:5672/',
            'concurrency': 4,
        }
    ]
}

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'authentication',
    'carrot',
    'finalware',
    'rest_framework.authtoken',
    'data_loader',
    'rest_framework',
    'load_default',
    'predictive',
    'analytics',
    'model_health',
    'simulation'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'attrition.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(os.path.join(BASE_DIR), 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'attrition.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': config.db,
        "USER": config.user,
        "PASSWORD": config.password,
        "HOST": config.host,
        "PORT": "5432",
    }
}



REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',

    )
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_ROOT = ''

STATIC_URL = '/static/'

STATICFILES_DIRS = ( os.path.join('static'), )

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': 'logs/attrition.log',
            'formatter': 'verbose'
        },
        'django_debug': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': 'logs/django_debug.log',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['django_debug'],
            'propagate': True,
            'level': 'DEBUG',
        },
        'mahindra': {
            'handlers': ['file'],
            'level': 'DEBUG',
        },
        'authentication': {
            'handlers': ['file'],
            'level': 'DEBUG',
        },
        'analytics': {
            'handlers': ['file'],
            'level': 'DEBUG',
        },
        'finalware': {
            'handlers': ['file'],
            'level': 'DEBUG',
        },
        'data_loader': {
            'handlers': ['file'],
            'level': 'DEBUG',
        }
    }}

FLAG = True
# USE_ETAGS = True

CORS_ORIGIN_ALLOW_ALL = True


SITE_SUPERUSER_USERNAME = 'demo@mahindra.com'
SITE_SUPERUSER_EMAIL = 'demo@mahindra.com'
SITE_SUPERUSER_PASSWORD = config.default_password  # this can be set from a secret file.
SITE_ID = 1

SITE_ROLE = 'admin'

MEDIA_URL = '/media/'
kedro_ROOT = os.path.join(BASE_DIR, 'attrition_mf_kedro_v2/data/01_raw')
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
DATA_UPLOAD_MAX_NUMBER_FIELDS = 2621440
